# javaee-addon-sample

./: README.txt  pom.xml  sample-ds.xml
src/main/java/: rebel.xml
src/main/java/org/vaadin/addons/javaee/: Props.java  SamplePortal.java  SamplePortalUI.java  SamplePropertiesTranslations.java
src/main/java/org/vaadin/addons/javaee/domain/: Address.java  Customer.java  SalutationType.java
src/main/java/org/vaadin/addons/javaee/ui/: AddressFields.java  CustomerChangedEvent.java  CustomerContainer.java  CustomerEditPage.java  CustomerFields.java  CustomerForm.java  CustomerHolder.java  CustomerListTable.java  CustomerNewPage.java  CustomerSearchForm.java  CustomerSearchPage.java
src/main/resources/: Sample.properties
src/main/webapp/VAADIN/themes/sample/: styles.css
src/main/webapp/WEB-INF/: web.xml
