# Menu
menuItemCustomer = Customer
menuItemCustomerEdit = Edit
menuItemCustomerNew = New Customer
menuItemCustomerSearch = Search

# Titles
portalTitle = Sample Application
createCustomer = New Customer
editCustomer = Edit Customer
searchCustomer = Search Customer

# Sections
Customer = Customer
CustomerOverview = Customer Overview
CustomerSearch = Customer Search
NewCustomer = New Customer
Customers = Customer
address = Address

## Fields

# Customer
salutation = Salutation
SalutationType.MR = Mr
SalutationType.MRS = Mrs
firstName = Firstname
lastName = Lastname
dateOfBirth = Date of birth
phone = Phone
mobile = Mobile
email = Email
title = Title

# Address
street = Street
zip = ZIP
city = City